# AppianTestAutomation

./: .gitignore  README.md  pom.xml  testng.xml
allure-results/: 0683beba-6349-4b71-a3f6-1b2aba230431-container.json  098164f1-f737-4c39-807a-e22e749f2df3-container.json  0b790ced-198f-45e6-9d90-872d76c5a64a-container.json  13ddc926-84ca-4839-ac85-466f20c268a8-container.json  17a23639-60d8-4ffc-bdb7-ded2a48b75e2-container.json  28deae58-4a3b-4d99-90c5-2dd7918bb1f6-result.json  38ee4050-36dd-4a67-b5cf-0f7ddb4d7e92-container.json  42997017-6494-4ef5-a66c-1bbf1ac5206e-container.json  4d72c67d-bf97-4697-9910-cc6170f3c7c1-container.json  54e8be70-9dde-4d7b-8984-b84a251168ee-container.json  5923d8f1-ca48-4002-b6b3-87dd500e2106-container.json  5d5bf546-f1d3-48ac-b74a-ba89e3f67047-container.json  6e8b546e-eeef-4714-b8d9-5aab545f05ea-container.json  7940174d-9634-406a-9a5b-78a5a166373d-container.json  94428e9b-6eeb-43a6-aa7b-aad70850a6b0-result.json  a68e6c0b-c8a8-47b2-a7f9-0d8c6f1c257a-container.json  b5e8d57e-7b6a-49a8-9eca-2b7587d1660a-result.json  b6529ced-492d-4a29-b841-f45f1f9974e3-container.json  ba1208ee-9c52-4afc-a8d9-fc1fe03ddff5-container.json  c06ec5c8-d11d-4e52-85ca-440b884181fc-result.json  ca7cbd8b-aecc-40f2-ba88-4ba32b361de9-container.json  d089f762-2dda-4e6f-8d11-25f1e60e70bc-container.json  d9a01987-c7b3-49e9-b750-4635f3245731-container.json  e398813e-1246-4f95-9d20-7efdf259d87a-container.json  e46f06c8-38b8-4ee4-a651-1c8aa14062a2-container.json  f91a55b7-8cbb-48d8-bb95-54f0a3528785-result.json
pre-requisites/: Install_Appian_Selenium_API.bat
src/main/java/snap/constants/: CommonConstants.java
src/main/java/snap/listeners/: AllureReportListener.java  ReportListeners.java
src/main/java/snap/reports/: ExtentReportManager.java
src/main/java/snap/utilities/: CommonMethods.java  ConfigReader.java  DataReader.java  FolderOperations.java  RandomStringGenerator.java  WebDriverMgr.java
src/test/java/nexus/base/: InstanceManager.java
src/test/java/nexus/pages/: HomePage.java  LoginPage.java
src/test/java/nexus/testcases/fill_form/: FillFormTest.java  SavaDraft.java  SearchArea.java
src/test/java/nexus/testcases/login/: LoginTest.java
src/test/resources/properties/: config.properties  testData.properties
